import { GameEvent } from '../../types';

export const CHARACTER_EVENTS: GameEvent[] = [
    {
      id: 'ojou_allowance',
      权重: 100,
      可触发次数: 5,
      标签组: [],
      触发条件: '当前角色.标签组 存在 "大小姐" && 当前角色.属性.财富 < 10',
      标题: '家族支援',
      正文: '听说{当前角色.名称}手头有点紧，家里寄来了一笔零花钱。”',
      操作指令: '属性变更 财富 3'
    },
    {
      id: 'nature_sigh',
      权重: 33,
      可触发次数: 1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.标签组 存在 "配角"',
      标题: '配角的叹息',
      正文: '{当前角色.名称}看着杂志上的封面明星，轻轻叹了口气。“反正我也只是衬托鲜花的绿叶罢了…像我这样普通的女孩，{训练员.称呼}是不是早就厌倦了？”',
      选项组: [
        {
          显示文本: '你就是我的主角',
          操作指令: '属性变更 心情 10; 属性变更 毅力 5; 属性变更 爱欲 5; 关系变更 爱情 5'
        },
        {
          显示文本: '默默摸头',
          操作指令: '属性变更 心情 10; 关系变更 友情 5'
        }
      ]
    },
    {
      id: 'restaurant_closed',
      权重: 50,
      可触发次数: 1,
      标签组: [
        '心情下降'
      ],
      触发条件: '当前角色.标签组 存在 "大胃王"',
      标题: '餐馆谢客',
      正文: '附近所有自助餐厅纷纷宣布停止接待{当前角色.名称}！',
      操作指令: '属性变更 心情 -10'
    },
    {
      id: 'restaurant_closed_fallback',
      权重: 10,
      可触发次数: 1,
      标签组: [
        '心情下降'
      ],
      触发条件: '当前角色.标签组 不存在 "大胃王"',
      标题: '餐馆谢客',
      正文: '附近所有自助餐厅纷纷宣布停止接待{当前角色.名称}！\n{当前角色.名称}感到莫名其妙，去问时才知道是某芦毛马娘吃饭时报上了自己的名字。',
      操作指令: '属性变更 心情 -10'
    },
    {
      id: 'nature_shopping',
      权重: 60,
      可触发次数: -1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.模板ID == "优秀素质" && (当前角色.关系.玩家.爱情 > 20 || 当前角色.属性.心情 > 80)',
      标题: '商店街购物',
      正文: '难得心情不错，{当前角色.名称}邀请训练员去商店街逛逛。',
      选项组: [
        {
          显示文本: '牵起她的手',
          操作指令: '属性变更 爱欲 5; 属性变更 心情 5; 关系变更 爱情 5'
        },
        {
          显示文本: '只是逛街而已',
          操作指令: '属性变更 毅力 2; 属性变更 心情 -5'
        }
      ]
    },
    {
      id: 'teio_step',
      权重: 60,
      可触发次数: -1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.模板ID == "东海帝王"',
      标题: '帝王舞步',
      正文: '{当前角色.名称}哼着歌，迈着独特的轻盈步伐走在走廊上。“这就是帝王的舞步~ {训练员.称呼}，看着我，只看着我一个人！”',
      选项组: [
        {
          显示文本: '夸奖她',
          操作指令: '属性变更 速度 5; 属性变更 心情 5; 属性变更 爱欲 2; 关系变更 爱情 2'
        },
        {
          显示文本: '提醒她注意脚下',
          操作指令: '属性变更 智慧 3'
        }
      ]
    },
    {
      id: 'teio_hachimi',
      权重: 60,
      可触发次数: 1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.模板ID == "东海帝王"',
      标题: '哈基米',
      正文: '不知为何，网络上忽然开始风靡{当前角色.名称}随口哼的蜂蜜水之歌。',
      选项组: [
        {
          显示文本: '向盗摄者发送律师函',
          操作指令: '关系变更 友情 5'
        },
        {
          显示文本: '趁机打造饮料品牌',
          操作指令: '训练员.属性变更 财富 5'
        }
      ]
    },
    {
      id: 'mayano_flight',
      权重: 60,
      可触发次数: -1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.模板ID == "摩耶重炮"',
      标题: 'I Copy!',
      正文: '{当前角色.名称}正在模仿飞机飞行。“You copy? I copy! 起飞！目标是{训练员.称呼}的怀抱！”',
      选项组: [
        {
          显示文本: '接住她',
          操作指令: '属性变更 爱欲 5; 属性变更 速度 2; 关系变更 爱情 3'
        },
        {
          显示文本: '懒得陪小孩玩',
          操作指令: '属性变更 心情 -10; 关系变更 爱情 -3; 关系变更 友情 -10'
        }
      ]
    },
    {
      id: 'nature_joke',
      权重: 50,
      可触发次数: 3,
      标签组: [],
      触发条件: '当前角色.标签组 存在 "配角"',
      标题: '冷笑话',
      正文: '东海帝王苦着脸向{当前角色.名称}分享会长冷笑话。\n结果{当前角色.名称}被逗得乐不可支。',
      选项组: [],
      操作指令: '属性变更 心情 33'
    },
    {
      id: 'suzuka_night_talk',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.模板ID == "无声铃鹿" && 当前角色.关系.玩家.友情 > 20 && 当前角色.标签组 不存在 "受虐狂"',
      标题: '',
      正文: '“睡前能听我讲几句话吗？\n　{随机文字("虽然我喜欢截肢斩首，\n　但不能理解开膛破肚哪里爽了。","说二次元吃乱伦关系现实就会乱伦的怎么还没被玩FPS的人爆头啊？","人类总是用动物交配来形容自己疯狂肏逼，\n　实际上动物根本没有人类这么淫荡。","恋童癖沉湎过去，恋尸癖展望未来。","我喜欢看群像。\n　因为群像是群交的关系基础，没有关系基础只是滥交。")}\n　好了，话说到这里，你可以睡了。\n　晚安。”',
      操作指令: '关系变更(友情, 当前角色, 训练员, 4)'
    },
    {
      id: 'trainer_uma_past_peak',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '负面'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.标签组 存在 "马娘"',
      标题: '巅峰已过',
      正文: '你愈发感到自己已过了巅峰期，身体机能不如以往。',
      操作指令: '属性变更 速度 随机(-10~-1); 属性变更 耐力 随机(-10~-1); 属性变更 力量 随机(-10~-1); 属性变更 毅力 随机(-10~-1); 属性变更 智慧 随机(-10~-1)'
    },
    {
      id: 'nature_underwear_trick',
      权重: 15,
      可触发次数: 1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.模板ID == "优秀素质"',
      标题: '决胜内衣的谎言',
      正文: '“素质你又骗我，说什么决胜内衣是比赛时穿的内衣！”\n“女人每次被骗都会成长，重炮离成熟女人又进了一步！”\n“哎？我变成熟了吗？哎嘿嘿~”\n（呜哇~超好骗~）',
      操作指令: '属性变更 心情 33'
    },
    {
      id: 'nature_food_trick',
      权重: 15,
      可触发次数: 1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.模板ID == "优秀素质"',
      标题: '最佳搭配的谎言',
      正文: '“真是的，素质你又骗我！说什么可颂和咖喱是最佳搭配！”\n“抱歉抱歉，重炮气鼓鼓地样子实在太可爱，忍不住就……”\n“哎？我很可爱吗？哎嘿嘿~”\n（呜哇~超可爱~）',
      操作指令: '属性变更 心情 33'
    },
    {
      id: 'nature_squid_support',
      权重: 30,
      可触发次数: 3,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.模板ID == "优秀素质" && 训练员.属性.精力 < 30',
      标题: '铜牌慰问品',
      正文: '{当前角色.名称}送来了连续三年斩获铜牌的好吃鱿鱼丝慰问。',
      操作指令: '关系变更(友情, 当前角色, 训练员, 3); 关系变更(爱情, 当前角色, 训练员, 3); 训练员.属性变更 精力 10'
    },
    {
      id: 'nature_taboo_word',
      权重: 15,
      可触发次数: 1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.模板ID == "优秀素质"',
      标题: '禁忌词汇',
      正文: '{当前角色.名称}在开导北部玄驹时不小心说出了禁忌词汇：“那个……”\n因此正在接受立案调查。',
      操作指令: '属性变更 心情 -33'
    },
    {
      id: 'kitasan_rain_promise',
      权重: 30,
      可触发次数: 1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.模板ID == "北部玄驹"',
      标题: '雨后的约定',
      正文: '大雨如注，{当前角色.名称}望着窗外发呆，“{训练员.称呼}！”她突然转身，眼睛亮晶晶的，“等雨停了，我一定会跑出比晴天更快的成绩！”',
      选项组: [
        {
          显示文本: '小北的脚步是能踏碎积水的',
          操作指令: '属性变更 心情 10; 属性变更 毅力 10; 关系变更(友情, 当前角色, 训练员, 10)'
        },
        {
          显示文本: '不要勉强，我会帮你的',
          操作指令: '属性变更 爱欲 5; 关系变更(爱情, 当前角色, 训练员, 5)'
        }
      ]
    },
    {
      id: 'suzuka_training_run',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '训练'
      ],
      触发条件: '当前角色.模板ID == "无声铃鹿" && 当前角色.属性.体力 > 10',
      标题: '异次元奔跑',
      正文: '无声铃鹿在赛道上飞奔，有种逃到时间尽头的气势。',
      操作指令: '属性变更 速度 30; 属性变更 体力 -10; 属性变更 体质 -1 若 随机(1~100) > 50'
    },
    {
      id: 'nature_training_power',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '训练'
      ],
      触发条件: '当前角色.模板ID == "优秀素质" && 当前角色.属性.体力 > 10',
      标题: '不服输的特训',
      正文: '“我也…不想一直输下去啊！” 优秀素质正在进行高强度的力量特训。',
      操作指令: '属性变更 力量 20; 属性变更 体力 -10'
    },
    {
      id: 'mayano_training_all',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '训练'
      ],
      触发条件: '当前角色.模板ID == "摩耶重炮" && 当前角色.属性.体力 > 15',
      标题: '天才的直觉',
      正文: '摩耶重炮在训练场上自由自在地尝试着各种跑法，展现出了惊人的天赋。',
      操作指令: '属性变更 全属性 5; 属性变更 体力 -15'
    },
    {
      id: 'teio_training_speed_guts',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '训练'
      ],
      触发条件: '当前角色.模板ID == "东海帝王" && 当前角色.属性.体力 > 6',
      标题: '帝王的舞步',
      正文: '东海帝王迈着轻盈的步伐，展现着无与伦比的柔韧性与斗志。',
      操作指令: '属性变更 速度 6; 属性变更 毅力 6; 属性变更 体力 -5'
    },
    {
      id: 'rice_training_stamina',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '训练'
      ],
      触发条件: '当前角色.模板ID == "米浴" && 当前角色.属性.体力 > 12',
      标题: '刺客的磨砺',
      正文: '米浴默默地在雨中奔跑，为了在长距离比赛中超越对手而磨练着耐力。',
      操作指令: '属性变更 耐力 24; 属性变更 体力 -12'
    },
    {
      id: 'kitasan_training_singing',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '训练',
        '日常'
      ],
      触发条件: '当前角色.模板ID == "北部玄驹" && 当前角色.属性.精力 > 10',
      预操作指令: '设置变量 角色 听众 = 获取随机队友()',
      标题: '祭典之歌',
      正文: '北部玄驹正在练习演歌！',
      选项组: [
        {
          显示文本: '是强而有力的歌声',
          操作指令: '属性变更 速度 8; 属性变更 力量 8; 属性变更 精力 -10'
        },
        {
          显示文本: '是充满友情的歌声',
          操作指令: '双向关系变更(友情, 当前角色/听众, 随机(10~20)); 属性变更 精力 -10'
        },
        {
          显示文本: '是治愈心灵的歌声',
          操作指令: '属性变更 体力 6; 属性变更 精力 6; 属性变更 精力 -10'
        }
      ]
    },
    {
      id: 'digital_training_dirt_turf',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '训练'
      ],
      触发条件: '当前角色.模板ID == "爱丽数码" && 当前角色.属性.体力 > 12',
      标题: '勇者的征程',
      正文: '为了近距离推所有类型的马娘，必须成为草泥马娘！\n爱丽数码来回进行草地和泥地的特训。',
      操作指令: '属性变更 速度 12; 属性变更 力量 12; 属性变更 体力 -12'
    },
    {
      id: 'digital_shipping_witness',
      权重: 30,
      可触发次数: -1,
      标签组: [
        '日常'
      ],
      触发条件: '当前角色.模板ID == "爱丽数码"',
      标题: '尊死',
      正文: '看到{随机文字("大和赤骥快迟到了还特地停下脚步和伏特加拌嘴。","好歌剧在给名将怒涛披上披风。","爱丽速子追着安慰低气压的曼城茶座。")}\n爱丽数码双手合十，升天了。',
      操作指令: '属性变更 心情 10; 属性变更 智慧 8'
    },
    {
      id: 'digital_self_denial',
      权重: 5,
      可触发次数: -1,
      标签组: [
        '日常'
      ],
      触发条件: '当前角色.模板ID == "爱丽数码"',
      预操作指令: '设置变量 列表 粉丝 = 获取角色(全员); 列表排除(粉丝, 当前角色); 列表排序(粉丝, 关系.当前角色.爱情, desc); 设置变量 角色 榜一 = 列表首位(粉丝)',
      标题: '恋人不行',
      正文: '“不行不行！我怎么能和{榜一.名称}如此亲近！这是对推的亵渎！不行不行！绝不能越过那条线！”',
      操作指令: '关系变更(爱情, 当前角色, 榜一, -30); 属性变更 心情 -5'
    },
    {
      id: 'digital_writer_discovery',
      权重: 30,
      可触发次数: 1,
      标签组: [
        '个人剧情',
        '怪文书'
      ],
      触发条件: '当前角色.模板ID == "爱丽数码" && 训练员.标签组 存在 "怪文书作者" && 当前角色.标签组 不存在 "怪文书作者"',
      标题: '同好发现',
      正文: '{当前角色.名称}：“咦……原来{训练员.称呼}最近在写这种东西啊……”\n{训练员.名称}：“啊，这，数码你听我……”\n{当前角色.名称}：“这么好玩的推活怎么也瞒着我啊！”',
      操作指令: '获得标签 怪文书作者; 属性变更 学识 1'
    },
    {
      id: 'digital_writer_colleague',
      权重: 15,
      可触发次数: -1,
      标签组: [
        '个人剧情',
        '怪文书',
        '日常'
      ],
      触发条件: '当前角色.模板ID == "爱丽数码" && 训练员.标签组 存在 "怪文书作者" && 当前角色.标签组 存在 "怪文书作者"',
      标题: '大手子',
      正文: '{当前角色.名称}：“嗯嗯！{训练员.称呼}最近文笔进展很快呢！”\n{训练员.名称}：“谢谢！不过你看这个太太每次发文点赞评论都好多啊，真好奇是谁。”\n{当前角色.名称}：“会，会是谁呢……啊哈哈……”',
      操作指令: '属性变更 心情 15; 关系变更(友情, 当前角色, 训练员, 15); 关系变更(爱情, 当前角色, 训练员, 5)'
    },
    {
      id: 'teio_writer_exclusive',
      权重: 10,
      可触发次数: 1,
      标签组: [
        '个人剧情',
        '怪文书'
      ],
      触发条件: '当前角色.模板ID == "东海帝王" && 训练员.标签组 存在 "怪文书作者" && 关系.玩家.友情 > 20',
      标题: '专属作家',
      正文: '“咦……明明帝王大人在这里，你还要写其他马娘的怪文书……”\n“帝王你听我解释……”\n“所以，今后你只能写我的怪文书哦❤……”\n“哎？”',
      操作指令: '属性变更 爱欲 5; 关系变更 爱情 5'
    },
    {
      id: 'teio_writer_basement_reveal',
      权重: 10,
      可触发次数: 1,
      标签组: [
        '个人剧情',
        '怪文书',
        '转折'
      ],
      触发条件: '当前角色.模板ID == "东海帝王" && 训练员.标签组 存在 "怪文书作者" && 训练员.标签组 不存在 "马娘" && 关系.玩家.爱情 > 40',
      标题: '知音',
      正文: '“哎，原来那些关于帝下室的怪文书是训练员写的啊……”\n“帝王你听我解释……”\n“真是太好呢~”\n“不是这样的，嗯？”\n“原来训练员早就发现我的爱好呢，太好了~不用再演下去了呢~”',
      操作指令: '跳转 teio_be_blackout'
    },
    {
      id: 'teio_writer_heavy_jealousy',
      权重: 15,
      可触发次数: 1,
      标签组: [
        '个人剧情',
        '怪文书'
      ],
      触发条件: '训练员.标签组 存在 "怪文书作者" && 当前角色.标签组 存在 "沉重" && 当前角色.关系.玩家.爱情 > 40',
      标题: '细致的观察',
      正文: '写的怪文书被{当前角色.名称}发现了！\n{当前角色.名称}：“{训练员.称呼}，我平时根本不是这样的吧？”\n{训练员.名称}：“对不起！这只是……”\n{当前角色.名称}：“但是为什么你描写其他女人描写的那么仔细呢，为什么呢，你到底观察她们多仔细？”\n{训练员.名称}：“哎？”',
      操作指令: '属性变更 心情 -15; 属性变更 爱欲 15; 关系变更 爱情 5'
    },
    {
      id: 'suzuka_sm_01_collar',
      权重: 60,
      可触发次数: 1,
      标签组: [
        '性',
        '调教'
      ],
      触发条件: '当前角色.模板ID == "无声铃鹿" && 训练员.标签组 存在 "施虐狂" && 当前角色.标签组 不存在 "受虐狂" && (当前角色.关系.玩家.爱情 > 10 || 当前角色.关系.玩家.友情 > 30)',
      标题: '所有权的证明',
      正文: '“这是……为了矫正姿势的护具？”\n面对你手中冰冷的皮革项圈，{当前角色.名称}并没有表现出过多的抗拒，只是困惑地歪了歪头。\n“是的。为了让你时刻意识到重心的位置，必须戴着这个。”你编造着借口，将皮带扣在了她纤细的脖颈上。\n皮带勒得很紧。她微微皱眉，不适地拉扯了一下，但并没有取下来。\n“如果这对跑步有帮助的话……我明白了。”\n那双清澈的眼睛里倒映着你的身影，没有任何杂质。',
      选项组: [
        {
          显示文本: '猛地拉紧牵引绳',
          操作指令: '跳转 suzuka_sm_01_feedback_A'
        },
        {
          显示文本: '命令她像狗一样爬行',
          操作指令: '跳转 suzuka_sm_01_feedback_B'
        }
      ]
    },
    {
      id: 'suzuka_sm_01_feedback_A',
      权重: 0,
      可触发次数: 1,
      标签组: [
        '调教'
      ],
      触发条件: 'false',
      标题: '窒息的错觉',
      正文: '你猛地收紧绳索，强迫她仰起头。气管受压迫的瞬间，她发出了短促的咳嗽声，生理性的泪水涌上眼眶。\n“咳……训练员……？”\n即便如此，她依然在试图理解你的意图，眼神中更多的是迷茫而非恐惧。\n“这也是……肺活量训练的一环吗？”\n她接受了这粗暴的对待，因为她相信着作为“训练员”的你。',
      操作指令: '属性变更 毅力 5; 关系变更 友情 5; 属性变更 心情 -5'
    },
    {
      id: 'suzuka_sm_01_feedback_B',
      权重: 0,
      可触发次数: 1,
      标签组: [
        '调教'
      ],
      触发条件: 'false',
      标题: '冰冷的服从',
      正文: '“像狗一样……？”\n听到这个命令，{当前角色.名称}的表情终于出现了一丝裂痕。这对于赛马娘的尊严无疑是一种羞辱。\n但她沉默了片刻，还是缓缓地跪了下去，双手撑在跑道上。\n“如果是为了感受四肢发力的节奏……”\n她依然维持着那份清冷的姿态，即便身处屈辱的姿势，眼神却依旧看着前方。\n这幅冰冷而顺从的模样，反而更加激发了你心中的施虐欲。',
      操作指令: '属性变更 魅力 -5; 属性变更 体力 -10; 关系变更 友情 5'
    },
    {
      id: 'suzuka_sm_02_sensitive',
      权重: 60,
      可触发次数: 1,
      标签组: [
        '性',
        '调教'
      ],
      触发条件: '当前角色.模板ID == "无声铃鹿" && 训练员.标签组 存在 "施虐狂" && 当前角色.已触发事件.suzuka_sm_01_collar > 0',
      标题: '敏感的指尖',
      正文: '“训练员，这里和跑步……有关系吗？”\n指导室里，{当前角色.名称}衣衫不整地被你按在长椅上。你的手指并没有在检查肌肉，而是恶意地在她的大腿内侧、肋骨边缘和耳后游走。\n每次指尖掠过，她的身体都会像过电一样剧烈颤抖，原本清澈的声音也染上了湿意。\n“呜……好热……明明没有跑步……身体深处却变得好奇怪……肚子里面……酸酸的……”',
      选项组: [
        {
          显示文本: '“这就是你的新引擎”',
          操作指令: '跳转 suzuka_sm_02_feedback_A'
        },
        {
          显示文本: '无视提问继续玩弄',
          操作指令: '跳转 suzuka_sm_02_feedback_B'
        }
      ]
    },
    {
      id: 'suzuka_sm_02_feedback_A',
      权重: 0,
      可触发次数: 1,
      标签组: [
        '调教'
      ],
      触发条件: 'false',
      标题: '扭曲的逻辑',
      正文: '“原来如此……这也是为了……更快吗？”\n虽然逻辑完全无法自洽，但出于对你的绝对信任，她强迫自己接受了这个荒谬的理由。\n“既然是新引擎……那我必须……忍耐……”\n她死死咬住嘴唇，试图将那股让脚趾蜷缩的电流转化为奔跑的动力，但身体的反应却越发诚实。',
      操作指令: '属性变更 爱欲 20; 属性变更 智慧 -5; 关系变更 爱情 10'
    },
    {
      id: 'suzuka_sm_02_feedback_B',
      权重: 0,
      可触发次数: 1,
      标签组: [
        '调教'
      ],
      触发条件: 'false',
      标题: '无视与玩弄',
      正文: '你没有回答，只是加重了指尖的力度。那一瞬间，她眼中的理智光芒涣散了。\n“啊……！不……训练员……听我……”\n语言被破碎的呻吟取代。她意识到，在这里她没有任何提问的权利，只是一具被你肆意调试的精密仪器。\n这种无助感反而让她的快感成倍增加。',
      操作指令: '属性变更 爱欲 25; 属性变更 精力 -10; 属性变更 心情 5'
    },
    {
      id: 'suzuka_sm_03_remote',
      权重: 60,
      可触发次数: 1,
      标签组: [
        '性',
        '调教'
      ],
      触发条件: '当前角色.模板ID == "无声铃鹿" && 训练员.标签组 存在 "施虐狂" && 当前角色.已触发事件.suzuka_sm_02_sensitive > 0',
      标题: '隐秘的支配',
      正文: '战术分析室的门紧闭着。{当前角色.名称}坐在椅子上，手里拿着比赛资料，身体却在不住地颤抖。\n“训练员……可以……关掉吗？如果是平时的训练……”\n她夹紧了双腿，试图掩饰运动服下那枚正在嗡嗡作响的跳蛋。\n“如果有人进来的话……”\n在这个随时可能被推门而入的空间里，强行维持表面的端庄，这种背德的刺激让她的大脑几乎要融化了。',
      选项组: [
        {
          显示文本: '加大功率',
          操作指令: '跳转 suzuka_sm_03_feedback_A'
        },
        {
          显示文本: '命令她站起来复述战术',
          操作指令: '跳转 suzuka_sm_03_feedback_B'
        }
      ]
    },
    {
      id: 'suzuka_sm_03_feedback_A',
      权重: 0,
      可触发次数: 1,
      标签组: [
        '调教'
      ],
      触发条件: 'false',
      标题: '理智的决堤',
      正文: '“啊——！”\n随着你按下遥控器，强烈的震动瞬间击溃了她的防线。她手中的资料散落一地，整个人脱力般滑下椅子，蜷缩在地板上。\n“不行……太激烈了……脑袋变得奇怪了……”\n眼泪止不住地流出来，但在那模糊的视线中，除了羞耻，更藏着一丝对这绝对支配的沉溺。',
      操作指令: '属性变更 爱欲 30; 属性变更 魅力 -5; 关系变更 爱情 15; 属性变更 智慧 -5'
    },
    {
      id: 'suzuka_sm_03_feedback_B',
      权重: 0,
      可触发次数: 1,
      标签组: [
        '调教'
      ],
      触发条件: 'false',
      标题: '残酷的试炼',
      正文: '“下一场……距离是……”\n她扶着桌沿勉强站立，声音颤抖得不成样子。每说一个字，都要忍受体内那持续不断的电流。\n“一名一流的赛马娘……必须在任何情况下……保持冷静……”\n她拼命想要完成你的命令，这幅在快感与职责中挣扎的模样，比任何风景都更让你着迷。',
      操作指令: '属性变更 爱欲 20; 属性变更 毅力 10; 属性变更 精力 -20; 关系变更 爱情 10'
    },
    {
      id: 'suzuka_sm_04_awaken',
      权重: 60,
      可触发次数: 1,
      标签组: [
        '性',
        '觉醒'
      ],
      触发条件: '当前角色.模板ID == "无声铃鹿" && 训练员.标签组 存在 "施虐狂" && 当前角色.已触发事件.suzuka_sm_03_remote > 0 && 当前角色.标签组 不存在 "受虐狂"',
      标题: '堕落的觉醒',
      正文: '深夜的指导室，{当前角色.名称}赤裸着身体，虔诚地亲吻着你手中的教鞭。\n那原本只映照着前方风景的透明眼眸，此刻填满了你的倒影和狂乱的爱欲。\n“不需要什么风景了……只要能感受到训练员给予的痛楚，只要能被您粗暴地使用……”\n她抓着你的手按在自己高耸的胸口，露出了崩坏而艳丽的笑容。\n“我的身体，乃至灵魂……请全部弄坏吧。”',
      选项组: [
        {
          显示文本: '赐予她“受虐狂”的烙印',
          操作指令: '跳转 suzuka_sm_04_feedback_A'
        }
      ]
    },
    {
      id: 'suzuka_sm_04_feedback_A',
      权重: 0,
      可触发次数: 1,
      标签组: [
        '觉醒'
      ],
      触发条件: 'false',
      标题: '堕落的尽头',
      正文: '“我是……训练员的受虐狂……”\n随着这句承认，她眼中最后的一丝迷茫消失了。\n她痴迷地贴在你的腿边，感受着作为从属者的安心感。\n前方的景色已经无所谓了，只要能感受到你的痛爱，那就是她此生唯一的终点。\n那个曾经在赛场上追逐风的异次元逃亡者，此刻终于找到了属于她的——囚笼。',
      操作指令: '获得标签 受虐狂; 获得标签 沉重; 移除标签 木头; 属性变更 爱欲 30; 属性变更 心情 30; 关系变更 爱情 30'
    },
    {
      id: 'suzuka_sm_daily_pleasure',
      权重: 50,
      可触发次数: -1,
      标签组: [
        '日常',
        '性'
      ],
      触发条件: '当前角色.模板ID == "无声铃鹿" && 当前角色.标签组 存在 "受虐狂"',
      标题: '必须的燃料',
      正文: '比赛前，{当前角色.名称}把你拉到了角落，满脸潮红地请求着：\n“训练员，请给我……如果不被您狠狠对待的话，我就无法冷静下来……求求您，给我注入那种像要烧坏脑子一样的快感吧……”',
      选项组: [
        {
          显示文本: '在更衣室满足她',
          操作指令: '属性变更 心情 10; 属性变更 精力 -10; 交合(训练员, 当前角色)'
        },
        {
          显示文本: '放置玩法',
          操作指令: '属性变更 毅力 10; 属性变更 心情 -10'
        }
      ]
    }
  ];
