import { GameEvent } from '../../types';

export const SPECIAL_BASEMENT_EVENTS: GameEvent[] = [
    {
      id: 'special_training_stamina',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '日常',
        '训练'
      ],
      触发条件: '当前角色.模板ID == "特别周" && 当前角色.属性.体力 > 10',
      标题: '总大将的决心',
      正文: '为了实现日本第一赛马娘的梦想，今天的特别周也在赛场上不断磨炼着自己的耐力。',
      选项组: [],
      操作指令: '属性变更 耐力 20; 属性变更 体力 -10'
    },
    {
      id: 'spceial_gambler_learn',
      权重: 1,
      可触发次数: 1,
      标签组: [
        '个人剧情',
        '赌狗'
      ],
      触发条件: '当前角色.模板ID == "特别周" && 当前角色.标签组 不存在 "赌狗"',
      标题: '',
      正文: '“这是什么？”\n“只要花上一点钱，就有概率获得更多的钱？”\n“欸欸欸？”',
      选项组: [],
      操作指令: '属性变更 财富 1; 获得标签 赌狗'
    },
    {
      id: 'special_getlost',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.模板ID == "特别周" && 当前角色.标签组 存在 "路痴"',
      标题: '都市的洗礼',
      正文: '和特别周一起外出时来到了她熟悉的地方，特别周自告奋勇要为你带路，结果不出所料两人一起迷路了。\n“训练员，该怎么办？”特别周问道。',
      选项组: [
        {
          显示文本: '我一直相信着你啊小特！',
          操作指令: '属性变更 精力 -10; 属性变更 体力 -5 ; 关系变更(友情, 特别周, 训练员, 5)'
        },
        {
          显示文本: '打开了手机里的地图app',
          操作指令: '属性变更 学识 2'
        }
      ],
      分支组: [
        {
          判别式: '已选序号 == 1 && 随机(1~100) > 97',
          操作指令: '特别周.移除标签 路痴'
        }
      ]
    },
    {
      id: 'special_involuntary',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '个人剧情',
        '暧昧'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 特别周.在队伍 == true && 特别周.关系.玩家.友情 > 60',
      标题: '无意的挑逗',
      正文: '“训练员，你在看什么啊？”\n一天的训练结束后，来到活动室的特别周在你的身旁坐下，凑过头来看你的屏幕，丝毫没有意识到自己的嘴角挂着刚刚吃完的冰激凌。\n看着她嘴角的乳白色奶油，你的内心有些按捺不住。',
      选项组: [
        {
          显示文本: '小心提醒',
          操作指令: '特别周.关系变更 友情 5; 属性变更 魅力 2'
        },
        {
          显示文本: '帮她擦去',
          操作指令: '特别周.属性变更 爱欲 10; 特别周.关系变更 爱情 5'
        },
        {
          显示文本: '用舌头舔掉',
          操作指令: '跳转 special_involuntary_lick',
          可见条件: '当前角色.标签组 不存在 "木头" && 特别周.关系.玩家.爱情 > 50 && 当前角色.属性.爱欲 > 75'
        }
      ]
    },
    {
      id: 'special_involuntary_lick',
      权重: 1,
      可触发次数: -1,
      标签组: [
        '暧昧'
      ],
      触发条件: 'false',
      标题: '',
      正文: '当你为她舔舐去奶油后，你看向了她那不知所措却又泛红的脸蛋。\n“突然间干什么啦……”\n明明说出的是责备的话，却没有从她的身上感受到任何不情愿的气氛。相反，她还在小心翼翼地窥视着你的脸，好像是在等待你的回复。\n',
      选项组: [
        {
          显示文本: '顺从自己的欲望做下去',
          操作指令: '跳转 special_involuntary_kiss'
        },
        {
          显示文本: '克服自己的欲望',
          操作指令: '属性变更 毅力 10; 属性变更 爱欲 -20; 关系变更(爱情, 特别周, 训练员, 10)'
        }
      ]
    },
    {
      id: 'special_involuntary_kiss',
      权重: 1,
      可触发次数: -1,
      标签组: [
        '性',
        'R18'
      ],
      触发条件: 'false',
      标题: '',
      正文: '你没有理会特别周的疑问，而是顺从欲望紧紧地抱住她，夺走了她的双唇。\n她像是被吓了一跳小小地挣扎了一下，但是很快便沉溺在了如此热烈而深沉的渴求之中。\n深吻结束后，你顺势将特别周推倒在了沙发上，从她嘴里呼出的热气甚至直接扑到来了你的脸上。发现你一直在注视着她的脸时，她又有些害羞地把视线移开了。\n“怎么了，不情愿吗？”\n“不…不是……”\n“要怪的话，就怪当时来诱惑我的你吧。”\n你再一次用嘴堵上了她的嘴唇，和她紧紧地抱在了一起。很快，你的耳边就只剩下了从她喉咙里挤出来的，煽情的娇媚喘息声。',
      选项组: [],
      操作指令: '属性变更 爱欲 -40; 特别周.属性变更 爱欲 -40; 特别周.属性变更 心情 40; 关系变更(爱情, 特别周, 训练员, 10); 交合(当前角色, 训练员)'
    },
    {
      id: 'special_swimwear',
      权重: 600,
      可触发次数: 1,
      标签组: [
        '个人剧情',
        '夏日'
      ],
      触发条件: '当前角色.模板ID == "特别周" && 当前角色.关系.玩家.友情 > 40  && (当前月 == 7 || 当前月 == 8)',
      标题: '盛夏的新衣',
      正文: '一天，你看到特别周和她的朋友们在沙滩的一角嬉戏打闹，但是特别周身上穿的却不是死库水，而是提前准备好的私人泳装。\n注意到你在看她时，她朝你挥了挥手，然后小跑到你跟前，轻飘飘地转了一圈，有些害羞地开口问到：\n“这一身是之前我和丸善前辈一起逛街的时候买的……怎么样，训练员？”\n',
      选项组: [
        {
          显示文本: '夸她可爱',
          操作指令: '属性变更 魅力 2; 关系变更(友情, 特别周, 训练员, 5)'
        },
        {
          显示文本: '夸她漂亮',
          操作指令: '属性变更 爱欲 5; 关系变更(爱情, 特别周, 训练员, 5)'
        },
        {
          显示文本: '你胖了，特别周',
          操作指令: '属性变更 心情 -20; 训练员 获得标签 木头'
        }
      ]
    },
    {
      id: 'special_swimwear_desire_01_envy',
      权重: 600,
      可触发次数: 1,
      标签组: [
        '个人剧情',
        '修罗场',
        '夏日'
      ],
      触发条件: '当前角色.模板ID == "特别周" && 当前角色.关系.玩家.爱情 > 40  && (当前月 == 7 || 当前月 == 8) && 已触发事件.special_swimwear > 0',
      标题: '盛夏的视线',
      正文: '夏合宿期间，你坐在遮阳伞下观摩着其他马娘奔跑的身影，希望能为改善小特的跑姿做一份参考。\n突然，你感受到自己的左肩传来了一股不自然的压力。你扭头看去，是穿着泳装的特别周，她的耳朵正无力地耷拉着。\n“明明我也换上的特别的泳装了，训练员你却总是在看着其他的女孩子……”',
      选项组: [
        {
          显示文本: '我一直都在看着你呢',
          操作指令: '跳转 special_swimwear_desire_01_satisified'
        },
        {
          显示文本: '理性解释',
          操作指令: '属性变更 心情 -10; 关系变更(爱情, 特别周, 当前角色, -10)'
        }
      ]
    },
    {
      id: 'special_memory',
      权重: 20,
      可触发次数: 1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 特别周.在队伍 == true && 特别周.关系.玩家.友情 > 40',
      标题: '远方的消息',
      正文: '你发现今天特别周的状态好像有些不太对劲，总是在看远处的地方一个劲地发呆。\n“其实也没有什么事情啦，就是……可能有些想家了。”\n 她有些落寞地笑着。\n你明白你必须做点什么。',
      选项组: [
        {
          显示文本: '现在就写信寄回去吧',
          操作指令: '特别周.属性变更 体力 20; 特别周.属性变更 精力 20 ; 特别周.属性变更 心情 20 ; 特别周.关系变更 友情 5'
        },
        {
          显示文本: '要把胜利的消息带回去啊',
          操作指令: '特别周.属性变更 毅力 30 ; 特别周.关系变更 友情 5'
        },
        {
          显示文本: '我会像你的妈妈一样宠溺你的',
          操作指令: '跳转 special_memory_pamper',
          可见条件: '训练员 标签组 存在 "母性"'
        }
      ]
    },
    {
      id: 'special_memory_pamper',
      权重: 1,
      可触发次数: -1,
      标签组: [
        '个人剧情'
      ],
      触发条件: 'false',
      标题: '',
      正文: '下午的训练结束后，你将特别周带回了自己居住的宿舍中。按照她的喜好和口味做了一顿丰盛大餐。\n吃完饭后，你又让特别周躺在你的大腿上，用棉签为她掏耳朵。待到一切结束后，你的手指摩挲过特别周的发梢，顺滑的感觉不断从指尖传来。\n你不知道她的心情变得怎样，但是你看见她不安分的尾巴甩来甩去。\n“你不用为我做到这种程度的，训练员……”\n她把脸埋在你的大腿中，勉强挤出了模糊不清的话语。',
      选项组: [],
      操作指令: '特别周.属性变更 体力 30; 特别周.属性变更 心情 30; 特别周.关系变更 爱情 5'
    },
    {
      id: 'special_swimwear_desire_02_thirsty',
      权重: 60,
      可触发次数: -1,
      标签组: [
        '个人剧情',
        'R18'
      ],
      触发条件: '当前角色.模板ID == "特别周" && 当前角色.属性.爱欲 > 75 && 当前角色.属性.精力 > 50 已触发事件.special_swimwear_desire_01_envy > 0',
      标题: '盛夏的余韵',
      正文: '一天晚上，当你还在训练员办公室研究适合特别周的训练方式时，门突然被打开了。走进来的是穿着泳装的特别周。她脸色潮红，像是在忍耐些什么。\n“那天训练员说……说你会一直看着我……每当我换上这一身泳装时总会觉得有人一直在看着我……”\n她用一种暗示性极强的姿势坐在你的腿上，双手环绕搭在你的脖子上，死死地盯住你的双眼，瞳孔中的天真和俊俏早已不在。\n“训练员……可以教会我那种事情吗……”\n',
      选项组: [
        {
          显示文本: '答应她',
          操作指令: '跳转 special_swimwear_desire_02_futo'
        },
        {
          显示文本: '看向她的鞋子',
          操作指令: '跳转 special_swimwear_desire_02_foot'
        },
        {
          显示文本: '命令她转过身去',
          操作指令: '跳转 special_swimwear_desire_02_exposure',
          可见条件: '训练员.标签组 存在标签 "施虐狂"'
        }
      ]
    },
    {
      id: 'special_swimwear_desire_01_satisified',
      权重: 1,
      可触发次数: -1,
      标签组: [
        '个人剧情'
      ],
      触发条件: 'false',
      标题: '',
      正文: '“是…是吗……哎嘿嘿……”\n听到你的回复，特别周脸上微微泛红，在原地傻笑着。\n“这次就原谅训练员了哦！以后也只能注视着我一个人哦！…………哇哇哇，我不是那种意思！”\n还没等你回复，特别周自顾自地说了些不知所云的事情，然后像是意识到了什么迅速跑开了。',
      选项组: [],
      操作指令: '特别周.属性变更 心情 10; 特别周.属性变更 爱欲 10; 关系变更(爱情, 特别周, 训练员, 5); '
    },
    {
      id: 'special_swimwear_desire_02_futo',
      权重: 1,
      可触发次数: -1,
      标签组: [
        '性',
        'R18'
      ],
      触发条件: 'false',
      标题: '',
      正文: '你紧紧地抱住了特别周。\n一股你从来没有闻到过的特别的气息袭入你的鼻腔，弄得你浑身痒痒的。\n特别周把头架在你的脖颈处，贪食着你的气味，好像是要将你的一切全部都刻入自己的脑子里。\n你把手放在了特别周胸口的地方，她的身体小小地一颤，便很快将自己的手也覆盖在了你的手上，漏出了浅浅的微笑。\n“我的心跳……现在一定很吵吧……”\n你没有回复她，手顺着她柔软的肌肤下滑。女孩子肌肤的柔嫩让你感到新鲜又惊奇；当手指划过小腹时，她的身体再也忍耐不住开始扭动。看到她的这幅不能见人的样子，你开始在她的小腹上下摩擦。\n她的表情变得软糯，可口，嘴里吐出的喘息也渐渐变成了无法忍耐的哀求，身体扭动的幅度也越来越大。\n“不要……不要再挑弄我了……今天的{训练员.称呼}…好坏……❤”\n“那我可要继续了。”你故意把嘴凑到她的耳朵旁，轻声说。她闭紧眼，狠狠地点了点头。\n你的手直直顺着滑了下去，透过泳装直达她双腿间私密的地方。霎时，一股温暖而湿润的奇妙感觉瞬间包围了你的手指。\n看着完全委身于你的特别周，你再也克服不了自己的欲望。',
      选项组: [],
      操作指令: '训练员.属性变更 爱欲 -60; 属性变更 爱欲 -60; 属性变更 心情 40; 属性变更 精力 -50; 关系变更(爱情, 特别周, 训练员, 10); 交合(当前角色, 训练员)'
    },
    {
      id: 'special_swimwear_desire_02_foot',
      权重: 1,
      可触发次数: -1,
      标签组: [
        '性',
        'R18',
        '足'
      ],
      触发条件: 'false',
      标题: '',
      正文: '特别周坐在桌子上，解开一只脚脚踝上的鞋带，用脚趾轻轻地触碰了你的顶端。她的视线在你的那里和脸上不断地切换，对你新奇的反应感到好奇。\n突然间，她的脚整个踩下去，毫不吝啬地上下摩擦。从略微紧实的足跟，到平滑的足弓，再到软糯的趾肚，特别周足底的每一份柔软你都品尝了个遍。\n正当你还在享受这份愉悦时，特别周突然又用大拇趾和其他四趾夹住你的那里，来回不停地搓动。\n“用脚也会这么兴奋吗……好色哦……”\n特别周停下了动作，转而抬起了另一只穿着鞋的脚。她小心翼翼地把那里插进了足底与鞋底的缝隙中，蜷起脚趾不断试图挑弄着你的顶端，然后开始了上下移动。\n一边是你刚刚享受过的，犹如蜜糖般稠密的稚嫩触感，另一边则是完全陌生却带着体温的，像是在责备似的偏硬的橡胶质感。两种感觉混合着，从根部直冲你的大脑。\n“…………啊……///”\n湿热的感觉在特别周的足底蔓延开来。她看了看你，坏笑了一下，故意就这样把鞋子解开。你的注意力被落到你身上的鞋子吸引了过去，同时也看到了那印染在特别周脚底的，引人遐想的“画作”。\n“就这样的话……肯定走两步就会滑倒吧……不过夜还很长哦……{训练员.称呼}……❤”\n你模模糊糊地意识到，特别周在你的教育下好像离“食人小马娘”更近了一步。',
      选项组: [],
      操作指令: '训练员.属性变更 爱欲 -60; 属性变更 爱欲 -60; 属性变更 心情 40; 属性变更 精力 -50; 关系变更(爱情, 特别周, 训练员, 10)'
    },
    {
      id: 'special_swimwear_desire_02_exposure',
      权重: 1,
      可触发次数: -1,
      标签组: [
        '性',
        'R18',
        '觉醒'
      ],
      触发条件: 'false',
      标题: '',
      正文: '特别周听话地转过身去,不时回头看向你，眼里满是藏不住的渴求。\n你强硬地将她推到窗户前并按着她的肩膀向下压，迫使她撅起她那水润的臀部。为了保持身体的平衡，特别抵在窗户上才能勉强站住。\n“…训……训练员……这里不行……”\n“窗户关的死死的，不会有危险的。”\n“……不是……下面还有人……”\n通往校门的路灯依旧点着，仍然有人淅淅沥沥地离开学园，他们或是自主训练的学生，或是其他的训练员，但可以肯定的是，学园里剩下的人绝对不止他们。\n“难道说，小特你害怕你的这幅样子被人看到？”\n你的手从她的腰身绕过，透过泳衣直接触碰着她的峰丘，时而揉搓时而挑弄着小小的果核。从她嘴中吐出的热气令玻璃上的白雾刚刚散去便再次出现。\n“……不是……”\n“真是嘴硬。坏孩子就要给予惩罚。”\n“……呀……❤！”\n你用另一只手卷起了她的泳裤，以便让她的整边臀部完全露出，然后用手掌狠狠地击打了一下，响亮的声音顿时回荡在办公室里。\n她回头望向你，啜泪的眼睛和通红的脸庞显得更加可怜。\n“不要这样……很害羞的……{训练员.称呼}……”\n“没有经过我的允许直呼我的名字。”\n你对着已经发红的屁股进行第二次力度更大的拍打，击中的瞬间特别周甚至摇晃了一下，调整了一下姿势才再次站好。\n你俯下身子，整个压在特别周的身上，贴近她的耳朵轻声说：\n“今晚你要一直听从我的命令……如果违反的话就要给予惩罚，听到没有？”\n“……嗯……❤”',
      选项组: [],
      操作指令: '训练员.属性变更 爱欲 -60; 属性变更 爱欲 -60; 属性变更 心情 40; 属性变更 精力 -50; 关系变更(爱情, 特别周, 训练员, 10); 获得标签 受虐狂; 获得标签 变态; 交合(当前角色, 训练员)'
    },
    {
      id: 'special_pleasure',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '日常',
        '性',
        'R18'
      ],
      触发条件: '当前角色.模板ID == "特别周" && 当前角色.标签组 存在 "受虐狂" && 当前角色.标签组 存在 "好色"',
      标题: '隐蔽的角落',
      正文: '特别周将你拉到了一个没人的角落，抓住你的手直接向自己的裙底伸去。那包裹着私密花园的布料早已有温暖湿润的水渍晕染开来。\n“从那一天以后开始，{训练员.昵称}就再也没有粗暴地对我了……我只是想着被你那样对待就已经成现在这样了……”\n“在哪里做那种事情怎样都好了……我现在只想{训练员.昵称}能快一点……”',
      选项组: [],
      操作指令: '属性变更 爱欲 -30; 属性变更 心情 20; 属性变更 精力 -20; 关系变更(爱情, 特别周, 训练员, 5); 交合(当前角色, 训练员)'
    },
    {
      id: 'special_gamer',
      权重: 10,
      可触发次数: 1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 特别周.在队伍 == true',
      标题: '隐藏的高手',
      正文: '心血来潮和特别周进行了一场街机对战游戏，结果大败而归。\n“啊哈哈……是怎么一回事呢……”\n漂亮赢下游戏的特别周如是说。\n一想到刚才特别周在游戏里守在你的尸体旁防止你复活的样子，你顿时觉得不寒而栗。',
      选项组: [],
      操作指令: '属性变更 体力 10; 关系变更(友情, 特别周, 训练员, 5)'
    }
  ];
