import { GameEvent } from '../../types';

export const SYSTEM_EVENTS: GameEvent[] = [
    {
      id: 'daily_training',
      权重: 50,
      可触发次数: -1,
      标签组: [
        '日常',
        '训练'
      ],
      触发条件: '当前角色.标签组 存在 "在役" && 当前角色.属性.体力 > 15',
      标题: '日常训练',
      正文: '{当前角色.名称}进行了日常的基础体能训练。挥洒汗水是青春的证明！',
      选项组: [
        {
          显示文本: '侧重速度训练',
          操作指令: '属性变更 速度 15; 属性变更 体力 -15; 关系变更 友情 1'
        },
        {
          显示文本: '侧重力量训练',
          操作指令: '属性变更 力量 15; 属性变更 体力 -15; 关系变更 友情 1'
        },
        {
          显示文本: '休息一会',
          操作指令: '属性变更 体力 20; 属性变更 精力 10; 属性变更 心情 5; 关系变更 友情 1'
        }
      ]
    },
    {
      id: 'trainer_strategy',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '日常',
        '工作'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.属性.精力 > 10',
      预操作指令: '设置变量 角色 随机角色 = 获取随机队友()',
      标题: '制定计划',
      正文: '作为训练员，你需要为{随机角色.名称}制定接下来的训练方针。',
      选项组: [
        {
          显示文本: '研究比赛录像',
          操作指令: '属性变更 精力 -10; 属性变更 学识 1'
        },
        {
          显示文本: '指点她的战术',
          操作指令: '属性变更 精力 -10; 随机角色.属性变更 智慧 15; 关系变更(友情, 随机角色, 训练员, 5)'
        },
        {
          显示文本: '锻炼她的耐力',
          操作指令: '属性变更 精力 -5; 随机角色.属性变更 耐力 10; 关系变更(友情, 随机角色, 训练员, 5)'
        }
      ]
    },
    {
      id: 'trainer_poor_bento_war',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '日常',
        '贫穷'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.标签组 存在 "贫穷" && 当前角色.标签组 不存在 "小鸟胃"',
      预操作指令: '设置变量 骰子 = 随机(1~当前角色.属性.体质)',
      标题: '半价便当争夺战',
      正文: '超市的半价便当上架了！这是{当前角色.名称}的生命线！\n周围强敌环伺，只能拼尽全力了！',
      分支组: [
        {
          判别式: '变量.骰子 < 7',
          操作指令: '属性变更 体质 -1; 属性变更 心情 -5',
          注释: '失败：没抢到还受伤'
        },
        {
          判别式: 'true',
          操作指令: '属性变更 心情 5',
          注释: '成功：抢到了'
        }
      ],
      选项组: []
    },
    {
      id: 'trainer_poor_faint',
      权重: 30,
      可触发次数: 1,
      标签组: [
        '贫穷'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.标签组 存在 "贫穷"',
      预操作指令: '设置变量 列表 候选 = 获取角色(全员); 列表筛选(候选, 标签组 存在 "马娘"); 设置变量 角色 恩人A = 列表随机取值(候选); 列表排除(候选, 恩人A); 设置变量 角色 恩人B = 列表随机取值(候选); 列表排除(候选, 恩人B); 设置变量 角色 恩人C = 列表随机取值(候选)',
      标题: '极限生存',
      正文: '为了省钱，你长期省吃俭用。\n终于，在前往活动室的途中，你的意识中断了……\n\n再次醒来时，你发现自己躺在长椅上，嘴里被塞了食物。映入眼帘的是……',
      选项组: [
        {
          显示文本: '{恩人A.名称}',
          可见条件: '变量存在 恩人A',
          操作指令: '关系变更(友情, 恩人A, 训练员, 5); 关系变更(友情, 训练员, 恩人A, 5); 属性变更 体质 -1'
        },
        {
          显示文本: '{恩人B.名称}',
          可见条件: '变量存在 恩人B',
          操作指令: '关系变更(友情, 恩人B, 训练员, 5); 关系变更(友情, 训练员, 恩人B, 5); 属性变更 体质 -1'
        },
        {
          显示文本: '{恩人C.名称}',
          可见条件: '变量存在 恩人C',
          操作指令: '关系变更(友情, 恩人C, 训练员, 5); 关系变更(友情, 训练员, 恩人C, 5); 属性变更 体质 -1'
        }
      ]
    },
    {
      id: 'trainer_lucky_wallet',
      权重: 20,
      可触发次数: -1,
      标签组: [
        '日常',
        '幸运'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.标签组 存在 "幸运"',
      预操作指令: '设置变量 列表 候选池 = 获取角色(全员); 列表排除(候选池, 训练员); 设置变量 角色 失主 = 列表随机取值(候选池)',
      标题: '意外之财？',
      正文: '你在{随机文字("自动贩卖机下","枯树洞里")}发现了一个钱包。\n里面有不少现金。',
      选项组: [
        {
          显示文本: '寻找失主',
          操作指令: '关系变更(友情, 失主, 训练员, 15); 属性变更 心情 5'
        },
        {
          显示文本: '私吞',
          操作指令: '属性变更 财富 1'
        }
      ]
    },
    {
      id: 'otaku_becomes_writer',
      权重: 20,
      可触发次数: 1,
      标签组: [
        '怪文书'
      ],
      触发条件: '当前角色.标签组 存在 "宅宅"',
      标题: '新世界的大门',
      正文: '在浏览论坛时，偶然点进了一个标题奇怪的帖子。\n品尝着文章里描绘的扭曲关系，{当前角色.名称}不由得一阵战栗，随即创作欲如泉涌。\n“这是我能免费看的吗！我也要写！”',
      操作指令: '属性变更 学识 1; 获得标签 怪文书作者'
    },
    {
      id: 'mortal_uma_training',
      权重: 30,
      可触发次数: -1,
      标签组: [
        '日常',
        '训练'
      ],
      触发条件: '当前角色.标签组 存在 "凡人" && 当前角色.标签组 存在 "马娘" && 当前角色.属性.体力 >= 10',
      标题: '勤能补拙',
      正文: '虽然没有惊人的天赋，但{当前角色.名称}深知笨鸟先飞的道理。\n在别人休息的时候，她默默地在操场上挥洒着汗水。\n“只要比别人多跑一圈，总有一天能追上的！”',
      操作指令: '属性变更 体力 -10; 属性变更 耐力 8; 属性变更 力量 8'
    },
    {
      id: 'yayoi_ring_advice',
      权重: 60,
      可触发次数: 1,
      标签组: [
        '特殊'
      ],
      触发条件: '当前角色.标签组 存在 "训练员"',
      标题: '理事长的忠告',
      正文: '轰隆隆隆——！\n伴随着巨大的轰鸣声，一辆压路机停在了你的面前。娇小的女孩从驾驶座上轻盈地跳了下来。\n“偶遇！这不是我看好的{训练员.性别 == "男" ? "男人" : "女人"}吗！\n对了！有没有人和你说过，入职特雷森学园得买一枚戒指戴在手上。\n你问为什么？现在解释起来很困难，总之记得买一个。有人问起来就要说这是婚戒，明白吗？”',
      选项组: [
        {
          显示文本: '既然是传统，那就买一个吧',
          操作指令: '获得标签 婚戒; 属性变更 财富 -1'
        },
        {
          显示文本: '结果后来给忘了',
          操作指令: ''
        }
      ]
    },
    {
      id: 'ring_discovery',
      权重: 50,
      可触发次数: 1,
      标签组: [
        '特殊',
        '婚戒'
      ],
      触发条件: '当前角色.属性.爱欲 > 80 && 当前角色.标签组 不存在 "训练员" && 训练员.标签组 存在 "婚戒"',
      标题: '重要的戒指',
      正文: '“{训练员.称呼}，这个是很重要的东西吧？”{当前角色.名称}装作若无其事的样子，将你随意放置的戒指递了过来。',
      选项组: [
        {
          显示文本: '的确是很重要的东西',
          操作指令: ''
        },
        {
          显示文本: '是理事长说的护身符',
          操作指令: '训练员.移除标签 婚戒'
        }
      ]
    },
    {
      id: 'uma_friend_scout_loop',
      权重: 50,
      可触发次数: -1,
      标签组: [
        '日常',
        '招募'
      ],
      触发条件: '当前角色.标签组 存在 "在役" && 存在角色满足(在队伍 == false && 标签组 存在 "马娘" && 标签组 不存在 "不再考虑" && 关系.变量.__outer.友情 >= 60)',
      预操作指令: '设置变量 角色 队长 = 当前角色; 设置变量 列表 候选人 = 获取角色(非队友); 列表筛选(候选人, 标签组 存在 "马娘" && 标签组 不存在 "不再考虑"); 列表筛选(候选人, 关系.变量.队长.友情 >= 60); 设置变量 角色 申请者 = 列表随机取值(候选人)',
      标题: '入队申请',
      正文: '{变量存在 申请者 ? "{申请者.名称}眼神亮晶晶地注视着你，“我想和{当前角色.名称}一起训练，请问我能加入你们的队伍吗？”" : ""}',
      分支组: [
        {
          判别式: '变量存在 申请者',
          操作指令: '让角色入队(申请者); 属性变更 心情 5; 申请者.属性变更 心情 10'
        },
        {
          判别式: 'true',
          操作指令: ''
        }
      ],
      选项组: []
    },
    {
      id: 'trainer_work_hot_blood',
      权重: 45,
      可触发次数: -1,
      标签组: [
        '日常',
        '工作'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.标签组 存在 "热血" && 当前角色.属性.体力 > 15',
      预操作指令: '设置变量 角色 随机角色 = 获取随机队友()',
      标题: '热血指导',
      正文: '“{随机文字("噢噢噢噢噢哦哦！","燃起来吧{随机角色.名称}！","训练多流汗，比赛少流血！")}”\n你拉着{随机角色.名称}特训！',
      选项组: [
        {
          显示文本: '长跑特训',
          操作指令: '属性变更 体力 -15; 随机角色.属性变更 耐力 15; 随机角色.属性变更 体力 -10; 关系变更(友情, 随机角色, 训练员, 5)'
        },
        {
          显示文本: '拖轮胎特训',
          操作指令: '属性变更 体力 -15; 随机角色.属性变更 力量 15; 随机角色.属性变更 体力 -10; 关系变更(友情, 随机角色, 训练员, 5)'
        }
      ]
    },
    {
      id: 'trainer_work_lazy',
      权重: 45,
      可触发次数: -1,
      标签组: [
        '日常',
        '工作'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.标签组 存在 "懒洋洋"',
      预操作指令: '设置变量 角色 随机角色 = 获取随机队友()',
      标题: '悠闲时光',
      正文: '今天的天气真好啊……这种日子与其流汗，不如找个舒服的地方待着。你看到了正准备训练的{随机角色.名称}。',
      选项组: [
        {
          显示文本: '来读书吧',
          操作指令: '属性变更 精力 -5; 随机角色.属性变更 智慧 15; 关系变更(友情, 随机角色, 训练员, 5)'
        },
        {
          显示文本: '一起晒太阳',
          操作指令: '属性变更 体力 10; 属性变更 精力 10; 随机角色.属性变更 体力 10; 随机角色.属性变更 精力 10; 关系变更(友情, 随机角色, 训练员, 5)'
        }
      ]
    },
    {
      id: 'trainer_work_mature',
      权重: 45,
      可触发次数: -1,
      标签组: [
        '日常',
        '工作'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.标签组 存在 "老成"',
      预操作指令: '设置变量 角色 随机角色 = 获取随机队友()',
      标题: '稳重指导',
      正文: '你煮了一壶好茶，将{随机角色.名称}叫到办公室，语重心长地分析起最近的训练数据。“欲速则不达，我们来复盘一下吧。”',
      选项组: [
        {
          显示文本: '磨练心性',
          操作指令: '属性变更 精力 -15; 随机角色.属性变更 毅力 15; 关系变更(友情, 随机角色, 训练员, 5)'
        },
        {
          显示文本: '分析数据',
          操作指令: '属性变更 精力 -15; 随机角色.属性变更 智慧 15; 关系变更(友情, 随机角色, 训练员, 5)'
        },
        {
          显示文本: '喝茶谈心',
          操作指令: '属性变更 精力 5; 随机角色.属性变更 精力 5; 属性变更 心情 5; 关系变更(友情, 随机角色, 训练员, 5)'
        }
      ]
    },
    {
      id: 'trainer_work_motherly',
      权重: 45,
      可触发次数: -1,
      标签组: [
        '日常',
        '工作'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.标签组 存在 "母性"',
      预操作指令: '设置变量 角色 随机角色 = 获取随机队友()',
      标题: '慈爱关怀',
      正文: '看着努力训练的{随机角色.名称}，你心中涌起一股想要无微不至照顾她的冲动。“哎呀，是不是累了？要不要休息一下？要吃点心吗？”',
      选项组: [
        {
          显示文本: '尽情宠溺',
          操作指令: '属性变更 心情 20; 随机角色.属性变更 心情 20; 属性变更 爱欲 5'
        },
        {
          显示文本: '指导耐力',
          操作指令: '随机角色.属性变更 耐力 10; 关系变更(友情, 随机角色, 训练员, 5)'
        },
        {
          显示文本: '做些好吃的',
          操作指令: '随机角色.属性变更 体力 10; 随机角色.属性变更 精力 10; 关系变更(友情, 随机角色, 训练员, 5)'
        }
      ]
    },
    {
      id: 'trainer_work_rich',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '日常',
        '工作'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.标签组 存在 "富豪"',
      预操作指令: '设置变量 角色 随机角色 = 获取随机队友()',
      标题: '阔绰出手',
      正文: '觉得训练服有些旧了，你带着{随机角色.名称}去了高级商场，不仅给自己置办了一身行头，还顺手送了她一件名牌运动装。\n{随机角色.名称}：“诶？真的可以收下吗？谢谢训练员！”',
      操作指令: '属性变更 魅力 1; 随机角色.属性变更 魅力 1; 关系变更(友情, 随机角色, 训练员, 5)'
    },
    {
      id: 'general_charm_gig',
      权重: 30,
      可触发次数: -1,
      标签组: [
        '日常'
      ],
      触发条件: '当前角色.标签组 存在 "魅力十足"',
      标题: '广告邀约',
      正文: '{当前角色.名称}临时拍摄了一支{随机文字("饮料广告","平面写真","运动广告")}。虽然只是短暂的镜头，但足以让人印象深刻。',
      操作指令: '属性变更 魅力 1; 属性变更 财富 1'
    },
    {
      id: 'trainer_work_generic_random',
      权重: 30,
      可触发次数: -1,
      标签组: [
        '日常',
        '工作'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.属性.精力 > 10',
      预操作指令: '设置变量 角色 随机角色 = 获取随机队友(); 设置变量 骰子 = 随机(1~100)',
      标题: '日常指导',
      分支组: [
        {
          判别式: '变量.骰子 <= 20',
          操作指令: '属性变更 精力 -10; 随机角色.属性变更 速度 12; 关系变更(友情, 随机角色, 训练员, 5)'
        },
        {
          判别式: '变量.骰子 > 20 && 变量.骰子 <= 40',
          操作指令: '属性变更 精力 -10; 随机角色.属性变更 耐力 12; 关系变更(友情, 随机角色, 训练员, 5)'
        },
        {
          判别式: '变量.骰子 > 40 && 变量.骰子 <= 60',
          操作指令: '属性变更 精力 -10; 随机角色.属性变更 力量 12; 关系变更(友情, 随机角色, 训练员, 5)'
        },
        {
          判别式: '变量.骰子 > 60 && 变量.骰子 <= 80',
          操作指令: '属性变更 精力 -10; 随机角色.属性变更 毅力 12; 关系变更(友情, 随机角色, 训练员, 5)'
        },
        {
          判别式: '变量.骰子 > 80',
          操作指令: '属性变更 精力 -10; 随机角色.属性变更 智慧 12; 关系变更(友情, 随机角色, 训练员, 5)'
        }
      ],
      正文: '你对{随机角色.名称}进行了一次针对性的日常指导，两人的配合更加默契了。',
      选项组: []
    },
    {
      id: 'trainer_choice_example',
      权重: 50,
      可触发次数: -1,
      标签组: [
        '日常',
        '工作'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.属性.精力 > 15',
      标题: '工作态度',
      正文: '今天的工作堆积如山，作为训练员你打算？',
      选项组: [
        {
          显示文本: '认真完成',
          操作指令: '属性变更 学识 1; 属性变更 精力 -15'
        },
        {
          显示文本: '摸鱼睡觉',
          操作指令: '属性变更 心情 5; 属性变更 体力 10; 属性变更 精力 10'
        },
        {
          显示文本: '请骏川手纲帮忙',
          可见条件: '骏川手纲.在队伍 == true',
          操作指令: '双向关系变更(友情, 训练员/骏川手纲, 5); 双向关系变更(爱情, 训练员/骏川手纲, 5)'
        }
      ],
      分支组: [
        {
          判别式: '已选序号 == 2 && 随机(1~100) > 30',
          操作指令: '获得标签 懒洋洋'
        },
        {
          判别式: '已选序号 == 3 && 随机(1~100) <= 20',
          操作指令: '交合(训练员, 骏川手纲); 属性变更 心情 5; 属性变更 精力 -10'
        }
      ]
    },
    {
      id: 'trainer_rest_forced_physical',
      权重: 100,
      可触发次数: -1,
      标签组: [
        '日常',
        '休息'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.属性.体力 < 10',
      标题: '体力透支',
      正文: '长时间的高强度工作让你感到身体被掏空。不知不觉间，你趴在办公桌上睡着了。',
      操作指令: '属性变更 体力 20; 属性变更 精力 5'
    },
    {
      id: 'trainer_rest_forced_mental',
      权重: 100,
      可触发次数: -1,
      标签组: [
        '日常',
        '休息'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.属性.精力 < 10',
      标题: '精神涣散',
      正文: '盯着屏幕的眼睛开始发酸，思绪也变成了一团浆糊。这种状态下效率极低，不如休息一会。',
      操作指令: '属性变更 精力 20; 属性变更 体力 5'
    },
    {
      id: 'gym_fat_burn',
      权重: 100,
      可触发次数: -1,
      标签组: [
        '训练'
      ],
      触发条件: '当前角色.标签组 存在 "肥胖"',
      标题: '减肥特训',
      正文: '由于最近摄入过多，{当前角色.名称}的各项指标开始出现警报。骏川手纲建议进行强制减肥特训。',
      选项组: [
        {
          显示文本: '地狱游泳一小时',
          操作指令: '属性变更 耐力 10; 属性变更 毅力 10; 移除标签 肥胖; 属性变更 心情 -15; 属性变更 体力 -30'
        },
        {
          显示文本: '再吃一顿就减肥',
          操作指令: '属性变更 体质 1; 属性变更 速度 -5'
        }
      ]
    },
    {
      id: 'random_fortune',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '幸运'
      ],
      触发条件: '当前角色.标签组 存在 "恋爱脑" && 当前角色.标签组 存在 "在役"',
      正文: '{当前角色.名称}在路边捡到了1000元！“这难道是…我和{训练员.称呼}的结婚基金？”',
      操作指令: '属性变更 财富 1; 属性变更 心情 3'
    },
    {
      id: 'study_hard',
      权重: 30,
      可触发次数: -1,
      标签组: [
        '学习'
      ],
      触发条件: '当前角色.属性.智慧 < 300 && 当前角色.标签组 存在 "马娘"',
      正文: '{当前角色.名称}觉得自己最近在比赛中总是判断失误，决定恶补一下战术理论。',
      操作指令: '属性变更 智慧 20; 属性变更 精力 -30; 获得标签 擅长训练 7'
    },
    {
      id: 'late_night_snack',
      权重: 25,
      可触发次数: -1,
      标签组: [
        '日常',
        '休息'
      ],
      触发条件: '当前角色.属性.体力 < 30',
      标题: '深夜诱惑',
      正文: '冰箱里正好有一块布丁，手上刚好有一壶红茶，怎么会有这么巧的事？',
      选项组: [
        {
          显示文本: '吃了它！',
          操作指令: '属性变更 心情 5; 属性变更 体力 20'
        },
        {
          显示文本: '制服诱惑！',
          操作指令: '属性变更 毅力 5; 属性变更 心情 -5'
        }
      ],
      分支组: [
        {
          判别式: '已选序号 == 1 && 随机(1~100) > 70',
          操作指令: '获得标签 肥胖',
          注释: '如果选了1且运气不好，就会变胖'
        }
      ]
    },
    {
      id: 'karaoke',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '日常',
        '娱乐'
      ],
      触发条件: '当前角色.属性.魅力 > 9',
      标题: '卡拉OK',
      正文: '被朋友邀请去卡拉OK唱歌。{当前角色.标签组 存在 "歌手" ? "作为一名歌手，{当前角色.名称}还是颇为意动。" : ""}',
      选项组: [
        {
          显示文本: '大展歌喉',
          操作指令: '跳转 karaoke_sing'
        },
        {
          显示文本: '吃光果盘',
          可见条件: '当前角色.标签组 存在 "大胃王"',
          操作指令: '跳转 karaoke_eat'
        },
        {
          显示文本: '半推半就',
          可见条件: '当前角色.标签组 存在 "宅宅"',
          操作指令: '跳转 karaoke_shy'
        },
        {
          显示文本: '婉拒',
          操作指令: ''
        }
      ]
    },
    {
      id: 'karaoke_sing',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '日常'
      ],
      触发条件: 'false',
      预操作指令: '设置变量 魅力值 = 1; 变量计算 魅力值 + 1 若 当前角色.标签组 存在 "歌手"',
      标题: '大展歌喉',
      正文: '{当前角色.名称}拿起麦克风，给大家留下了深刻印象。{当前角色.标签组 存在 "歌手" ? "整个包厢都变成了演唱会舞台。" : ""}',
      操作指令: '属性变更 魅力 魅力值; 属性变更 心情 10; 属性变更 精力 -10; 概率跳转 20 karaoke_after_h'
    },
    {
      id: 'karaoke_eat',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '日常'
      ],
      触发条件: 'false',
      标题: '吃光果盘',
      正文: '比起唱歌，{当前角色.名称}更在意桌上的豪华果盘。其他人还在点歌，{当前角色.名称}就已经消灭了大部分零食饮料。',
      操作指令: '属性变更 体质 1; 属性变更 心情 5; 概率跳转 20 karaoke_after_h'
    },
    {
      id: 'karaoke_shy',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '日常'
      ],
      触发条件: 'false',
      标题: '半推半就',
      正文: '{当前角色.名称}{随机文字("倾情演绎了一首Clannad，唱完之后现场0人认出。","在角落里尴尬而不失微笑地注视着大家。")}',
      操作指令: '属性变更 心情 5; 概率跳转 20 karaoke_after_h'
    },
    {
      id: 'karaoke_after_h',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '性',
        '意外'
      ],
      触发条件: 'false',
      预操作指令: '设置变量 角色 随机对象 = 获取随机全员角色()',
      标题: '酒后乱性',
      正文: '或许是狭小空间里暧昧的气氛，{当前角色.名称}和{随机对象.名称}不知不觉地缠绵在了一起……',
      操作指令: '双向关系变更(友情, 当前角色/随机对象, 5); 双向关系变更(爱情, 当前角色/随机对象, 10); 属性变更 爱欲 10; 交合(当前角色, 随机对象)'
    },
    {
      id: 'uma_trainer_demo',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '训练',
        '工作'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.标签组 存在 "马娘" && 当前角色.属性.体力 > 30',
      预操作指令: '设置变量 角色 随机角色 = 获取随机队友()',
      标题: '亲自示范',
      正文: '“与其解释理论，不如直接跑给你们看！” 身为马娘训练员的你走上跑道。起跑、加速、冲刺——你完美的动作让{随机角色.名称}和学员们看得目瞪口呆。',
      选项组: [
        {
          显示文本: '享受崇拜的目光',
          操作指令: '属性变更 心情 10; 属性变更 魅力 2; 随机角色.属性变更 智慧 5; 关系变更(友情, 随机角色, 训练员, 5)'
        },
        {
          显示文本: '趁热打铁进行指导',
          操作指令: '属性变更 学识 1; 属性变更 体力 -20; 随机角色.属性变更 速度 10'
        }
      ]
    },
    {
      id: 'uma_trainer_instinct',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '训练',
        '工作'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.标签组 存在 "马娘"',
      预操作指令: '设置变量 角色 随机角色 = 获取随机队友()',
      标题: '狩猎本能',
      正文: '看着{随机角色.名称}在夕阳下奔跑的背影，你内心深处属于马娘的本能突然被唤醒了。不是作为指导者，而是作为竞争者…或者捕食者？想要追上去，想要…超越她。',
      选项组: [
        {
          显示文本: '压抑本能，保持专业',
          操作指令: '随机角色.属性变更 速度 15; 属性变更 精力 -8'
        },
        {
          显示文本: '加入陪跑！',
          操作指令: '属性变更 速度 20; 属性变更 体力 -20; 属性变更 心情 5; 关系变更(友情, 随机角色, 训练员, 5)'
        }
      ]
    },
    {
      id: 'uma_trainer_tail',
      权重: 40,
      可触发次数: -1,
      标签组: [
        '日常'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.标签组 存在 "马娘"',
      标题: '尾巴的烦恼',
      正文: '一直坐在办公椅上处理文件，尾巴被压得有点不舒服。虽然是训练员，但保养尾巴也是必修课。',
      选项组: [
        {
          显示文本: '去更衣室梳理一下',
          操作指令: '属性变更 魅力 1; 属性变更 心情 5'
        },
        {
          显示文本: '忍耐一下继续工作',
          操作指令: '属性变更 毅力 5; 属性变更 心情 -5; 属性变更 精力 -5'
        }
      ]
    },
    {
      id: 'uma_trainer_race_invitation',
      权重: 20,
      可触发次数: 1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前角色.标签组 存在 "马娘" && 当前角色.属性.速度 > 300',
      标题: '复出的邀请',
      正文: '因为在指导时展现出了惊人的素质，URA的工作人员悄悄联系了你。“那个…训练员小姐，您真的不考虑作为选手复出吗？您的腿脚完全没有生锈呢。”',
      选项组: [
        {
          显示文本: '我的梦想是培养她们',
          操作指令: '属性变更 毅力 20; 属性变更 学识 5; 属性变更 心情 5'
        },
        {
          显示文本: '稍微有点心动……',
          操作指令: '属性变更 速度 30; 获得标签 优柔寡断'
        }
      ]
    },
    {
      id: 'trainer_sm_chair',
      权重: 20,
      可触发次数: 1,
      标签组: [
        '日常'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && (当前角色.标签组 存在 "施虐狂" || 当前角色.标签组 存在 "受虐狂")',
      正文: '桐生院葵：“最近买了防跷二郎腿凳子，但没什么效果。”\n{当前角色.名称}：“还有这种凳子？？？”\n进一步了解发现既没有拘束也没有电击之后兴致索然了。',
      操作指令: ''
    },
    {
      id: 'trainer_help_tazuna',
      权重: 30,
      可触发次数: 1,
      标签组: [
        '日常'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 骏川手纲.在队伍 == false',
      标题: '意外的护理',
      正文: '骏川小姐不小心崴到了脚，你作为训练员熟练地帮她处理好。\n“真有点羡慕你的马娘呢……”',
      操作指令: '关系变更(友情, 骏川手纲, 训练员, 10); 骏川手纲.属性变更 爱欲 5'
    },
    {
      id: 'trainer_team_building',
      权重: 30,
      可触发次数: -1,
      标签组: [
        '日常',
        '团建'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 队伍人数 > 3',
      预操作指令: '设置变量 数字 人数 = 队伍人数; 设置变量 列表 全员 = 获取角色(全员); 列表筛选(全员, 在队伍 == true)',
      标题: '团建时刻',
      正文: '队伍的规模逐渐壮大，{当前角色.名称}看着热闹的训练场，决定组织一次团建活动来加深大家的情谊。',
      选项组: [
        {
          显示文本: '今晚去吃烤肉吧！',
          操作指令: '属性变更 财富 -变量.人数; 列表执行(全员, 属性变更 体质 1); 列表执行(全员, 属性变更 心情 10)'
        },
        {
          显示文本: '去唱卡拉OK',
          操作指令: '变量计算 人数 / 2; 属性变更 财富 -变量.人数; 列表执行(全员, 属性变更 精力 -5); 列表执行(全员, 属性变更 心情 15); 双向关系变更(友情, 变量.全员, 5)'
        },
        {
          显示文本: '带你们去爬山',
          操作指令: '属性变更 财富 -变量.人数; 列表执行(全员, 属性变更 力量 15); 列表执行(全员, 属性变更 耐力 15); 列表执行(全员, 属性变更 心情 15); 列表执行(全员, 属性变更 体力 -10)'
        }
      ]
    },
    {
      id: 'uma_summer_camp_group',
      权重: 300,
      可触发次数: -1,
      标签组: [
        '合宿',
        '夏日'
      ],
      触发条件: '当前角色.标签组 存在 "马娘" && (当前月 == 7 || 当前月 == 8)',
      标题: '夏日合宿',
      预操作指令: '设置变量 列表 训练组 = 获取角色(全员); 列表排除(训练组, 当前角色); 列表筛选(训练组, 标签组 存在 "马娘" && 标签组 不存在 "训练员"); 列表截取(训练组, 3); 列表添加(训练组, 当前角色)',
      正文: '{当前角色.名称}与伙伴们一同集训！\n大家一同欢笑，挥洒汗水，关系和能力都得到了提升！',
      操作指令: '列表执行(训练组, 属性变更 随机 随机(10~30)); 双向关系变更(友情, 变量.训练组, 随机(5~15)); 属性变更 心情 10'
    },
    {
      id: 'tazuna_date',
      权重: 40,
      可触发次数: 5,
      标签组: [
        '约会',
        '个人剧情'
      ],
      触发条件: '当前角色.标签组 存在 "训练员"',
      标题: '出行邀请',
      正文: '“{训练员.称呼}，休息日了要一起出门走走吗。”骏川手纲突然出现在你的面前对你发出邀请。',
      选项组: [
        {
          显示文本: '去吃饭',
          操作指令: '属性变更 体力 20; 属性变更 心情 10; 双向关系变更(友情, 当前角色/骏川手纲, 5)'
        },
        {
          显示文本: '去购物',
          操作指令: '属性变更 心情 15; 属性变更 精力 15; 属性变更 财富 -1; 双向关系变更(友情, 当前角色/骏川手纲, 5)'
        },
        {
          显示文本: '去看电影',
          操作指令: '属性变更 学识 1; 属性变更 心情 10; 双向关系变更(友情, 当前角色/骏川手纲, 5)'
        },
        {
          显示文本: '还是算了',
          操作指令: '属性变更 心情 -5'
        }
      ]
    },
    {
      id: 'tazuna_secret_reveal',
      权重: 40,
      可触发次数: 1,
      标签组: [
        '个人剧情'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 关系.骏川手纲.友情 >= 25',
      正文: '无意中撞见摘下帽子的骏川小姐。\n“骏川小姐，你脑袋上那是……”\n“啊哈哈……我睡相一向很差啦……”\n“那你屁股后面这个……肛毛……”\n“其实我是马娘。”',
      操作指令: '双向关系变更(友情, 当前角色/骏川手纲, 10)'
    },
    {
      id: 'trainer_scout_walk',
      权重: 60,
      可触发次数: -1,
      标签组: [
        '日常',
        '招募'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 存在角色满足(标签组 存在 "马娘" && 在队伍 == false && 关系.玩家.友情 >= 50 && 标签组 不存在 "不再考虑")',
      预操作指令: '设置变量 列表 候选人 = 获取角色(非队友); 列表筛选(候选人, 标签组 存在 "马娘" && 关系.玩家.友情 >= 50 && 标签组 不存在 "不再考虑"); 设置变量 角色 目标 = 列表随机取值(候选人)',
      标题: '人才发掘',
      正文: '今天的天气不错，你决定在校园里转转，看看能不能发掘到新的潜力股。',
      分支组: [
        {
          判别式: '变量存在 目标',
          操作指令: '跳转 trainer_scout_confirm',
          注释: '发现目标'
        },
        {
          判别式: 'true',
          操作指令: '',
          注释: '没发现（理论上被触发条件拦截，作为兜底）'
        }
      ],
      选项组: []
    },
    {
      id: 'trainer_scout_confirm',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募'
      ],
      触发条件: 'false',
      标题: '招募意向',
      正文: '你注意到了正在自主训练的{目标.名称}。她目前的表现非常出色，而且你们之间的关系也很融洽。\n或许，是时候邀请她加入你的队伍了？',
      选项组: [
        {
          显示文本: '发出邀请',
          操作指令: '跳转 trainer_scout_resolution'
        },
        {
          显示文本: '暂不考虑',
          操作指令: '目标.获得标签 不再考虑; 属性变更 毅力 5; 属性变更 心情 -5'
        }
      ]
    },
    {
      id: 'trainer_scout_resolution',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募'
      ],
      触发条件: 'false',
      标题: '招募结果',
      正文: '你鼓起勇气，向{目标.名称}发出了加入队伍的邀请……',
      分支组: [
        {
          判别式: '目标.标签组 存在 "自卑"',
          操作指令: '跳转 scout_success_inferior'
        },
        {
          判别式: '目标.标签组 存在 "沉重"',
          操作指令: '跳转 scout_success_heavy'
        },
        {
          判别式: '目标.标签组 存在 "宅宅"',
          操作指令: '跳转 scout_success_otaku'
        },
        {
          判别式: '目标.标签组 存在 "恋爱脑"',
          操作指令: '跳转 scout_success_love'
        },
        {
          判别式: '目标.标签组 存在 "腹黑"',
          操作指令: '跳转 scout_success_scheming'
        },
        {
          判别式: '目标.标签组 存在 "小祖宗"',
          操作指令: '跳转 scout_success_brat'
        },
        {
          判别式: '目标.标签组 存在 "热血"',
          操作指令: '跳转 scout_success_hot'
        },
        {
          判别式: '目标.标签组 存在 "懒洋洋"',
          操作指令: '跳转 scout_success_lazy'
        },
        {
          判别式: '目标.标签组 存在 "社畜"',
          操作指令: '跳转 scout_success_corp'
        },
        {
          判别式: '目标.标签组 存在 "大小姐"',
          操作指令: '跳转 scout_success_ojou'
        },
        {
          判别式: '目标.标签组 存在 "赌狗"',
          操作指令: '跳转 scout_success_gambler'
        },
        {
          判别式: '目标.标签组 存在 "木头"',
          操作指令: '跳转 scout_success_wooden'
        },
        {
          判别式: 'true',
          操作指令: '跳转 scout_success_normal'
        }
      ]
    },
    {
      id: 'scout_success_inferior',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募',
        '成功'
      ],
      触发条件: 'false',
      标题: '卑微的愿望',
      正文: '“哎？邀请我吗？\n像我这样的人……真的可以吗？会不会拖大家的后腿……\n如果不嫌弃的话……我会努力不给大家添麻烦的……”',
      操作指令: '让角色入队(目标); 关系变更(友情, 目标, 训练员, 10); 目标.属性变更 毅力 5'
    },
    {
      id: 'scout_success_heavy',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募',
        '成功'
      ],
      触发条件: 'false',
      标题: '终于...',
      正文: '听到你的邀请，{目标.名称}的眼神瞬间变得深邃。\n“终于……终于等到这一刻了……只有我们两个人的队伍……\n放心吧，{训练员.称呼}，我会把那些碍事的家伙全部……呵呵……\n今后请多多指教了，亲·爱·的·训·练·员。”',
      操作指令: '让角色入队(目标); 关系变更(友情, 目标, 训练员, 10); 目标.属性变更 爱欲 10'
    },
    {
      id: 'scout_success_otaku',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募',
        '成功'
      ],
      触发条件: 'false',
      标题: '入坑宣言',
      正文: '“诶诶诶？！这是什么神展开？！我也能加入那个充满了尊贵互动的队伍吗？！”\n{目标.名称}激动地握住你的手，甚至开始语无伦次。\n“难道说……我也能近距离摄取那神圣养分了吗？这是何等的福利！这是何等的供给！”\n“{训练员.称呼}！请务必让我入队！我会作为一个合格的背景板努力的！”',
      操作指令: '让角色入队(目标); 关系变更(友情, 目标, 训练员, 15); 目标.属性变更 心情 20; 目标.属性变更 精力 20'
    },
    {
      id: 'scout_success_love',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募',
        '成功'
      ],
      触发条件: 'false',
      标题: '爱的契约',
      正文: '“哎？这…这难道就是传说中的告白吗？！” {目标.名称}满脸通红，双手捧住发烫的脸颊，身体扭捏着。\n“虽…虽然有点突然…但我愿意！为了{训练员.称呼}，我会努力成为最好的新娘…啊不对，最好的赛马娘！”',
      操作指令: '让角色入队(目标); 关系变更(友情, 目标, 训练员, 10); 目标.属性变更 爱欲 10; 目标.属性变更 心情 10'
    },
    {
      id: 'scout_success_scheming',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募',
        '成功'
      ],
      触发条件: 'false',
      标题: '计划通',
      正文: '{目标.名称}露出了一抹意味深长的微笑，仿佛这一切都在她的预料之中。\n“哎呀，既然{训练员.称呼}都这么诚恳地邀请了，我就勉为其难地答应吧。\n不过作为交换……以后可要好好听我的话哦？呵呵呵……”',
      操作指令: '让角色入队(目标); 关系变更(友情, 目标, 训练员, 10); 目标.属性变更 智慧 5'
    },
    {
      id: 'scout_success_brat',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募',
        '成功'
      ],
      触发条件: 'false',
      标题: '任性的答应',
      正文: '“哼！既然你这么诚心诚意地求我了，我就大发慈悲地加入你的队伍吧！”\n{目标.名称}虽然嘴上这么说，但身后疯狂摇摆的尾巴却暴露了她真实的心情。\n“要心怀感激地侍奉我哦，训练员！”',
      操作指令: '让角色入队(目标); 关系变更(友情, 目标, 训练员, 10); 目标.属性变更 心情 10'
    },
    {
      id: 'scout_success_hot',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募',
        '成功'
      ],
      触发条件: 'false',
      标题: '热血加盟',
      正文: '“噢噢噢噢！我感受到了！你灵魂深处燃烧的火焰！”\n{目标.名称}紧紧握住你的手，眼中闪烁着激动的光芒。\n“好！让我们一起向着顶点冲刺吧！今天开始就是地狱特训了！Running！！！”',
      操作指令: '让角色入队(目标); 关系变更(友情, 目标, 训练员, 10); 目标.属性变更 毅力 10; 目标.属性变更 体力 -10'
    },
    {
      id: 'scout_success_lazy',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募',
        '成功'
      ],
      触发条件: 'false',
      标题: '勉为其难',
      正文: '“哈啊……加入队伍啊……感觉好麻烦……” {目标.名称}打了个大大的哈欠，却并没有拒绝的意思。\n“不过，如果是{训练员.称呼}的话，大概不会逼我太紧吧？\n那就请多指教啰，我要去睡回笼觉了……”',
      操作指令: '让角色入队(目标); 关系变更(友情, 目标, 训练员, 10); 目标.属性变更 体力 10'
    },
    {
      id: 'scout_success_corp',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募',
        '成功'
      ],
      触发条件: 'false',
      标题: '入职确认',
      正文: '“原来如此，是邀请我加入团队吗？” {目标.名称}迅速拿出了笔记本。\n“待遇和福利都还可以接受。那么，请在这里签字。从今天开始，我就是您的下属了，请多多指教，Boss。”',
      操作指令: '让角色入队(目标); 关系变更(友情, 目标, 训练员, 10); 目标.属性变更 智慧 5'
    },
    {
      id: 'scout_success_ojou',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募',
        '成功'
      ],
      触发条件: 'false',
      标题: '优雅的认可',
      正文: '“既然您如此诚挚地邀请，我也不好再推辞。”\n{目标.名称}优雅地提起裙摆行了一礼。\n“能够指导我是您的荣幸，也请您不要辜负这一份荣幸。让我们一起登上那高雅的顶点吧。”',
      操作指令: '让角色入队(目标); 关系变更(友情, 目标, 训练员, 10); 目标.属性变更 魅力 5'
    },
    {
      id: 'scout_success_gambler',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募',
        '成功'
      ],
      触发条件: 'false',
      标题: '豪赌一把',
      正文: '“加入你的队伍？有意思！” {目标.名称}抛起一枚硬币，精准地接住。\n“这就是我马生中最大的一次下注了！如果你能带我赢下比赛，我就把一切都押在你身上！\nAll In！”',
      操作指令: '让角色入队(目标); 关系变更(友情, 目标, 训练员, 10); 目标.属性变更 毅力 5'
    },
    {
      id: 'scout_success_wooden',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募',
        '成功'
      ],
      触发条件: 'false',
      标题: '心无旁骛',
      正文: '“加入你的队伍吗？” {目标.名称}歪了歪头，表情没有太大的波澜。\n“既然你的数据分析认为这样能让我跑得更快，那我没有拒绝的理由。\n只要能看到那片从未见过的风景……我就愿意把身体交给你托付。\n那个……请问什么时候开始训练？现在可以吗？”',
      操作指令: '让角色入队(目标); 关系变更(友情, 目标, 训练员, 10); 目标.属性变更 速度 10; 目标.属性变更 毅力 5'
    },
    {
      id: 'scout_success_normal',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '招募',
        '成功'
      ],
      触发条件: 'false',
      标题: '新成员加入',
      正文: '面对你的邀请，{目标.名称}露出了惊喜的表情。\n“哎？我真的可以吗？\n嗯！我愿意！{训练员.称呼}，以后请多多指教了！”',
      操作指令: '让角色入队(目标); 关系变更(友情, 目标, 训练员, 10); 目标.属性变更 心情 10; 目标.属性变更 毅力 10'
    }
  ];
